{
  "name": "Kevin · Command Center",
  "short_name": "Command",
  "description": "Personal performance dashboard — Notion is the source of truth.",
  "id": "./",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0c",
  "theme_color": "#0a0b0c",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Today", "url": "./#/today" },
    { "name": "Tasks", "url": "./#/tasks" },
    { "name": "Fitness", "url": "./#/body/fitness" },
    { "name": "Goals", "url": "./#/goals" }
  ]
}
